### FusionGEN

Latest FusionGEN Version: 1.0.1 
- Based on FusionCMS Version: 6.2.1

### Requirements

- PHP 7.1 (Recommended) (enable Extensions: php_mysqli, php_curl, php_openssl, php_soap, php_mbstring and php_json)
- Apache / Nginx (enable modules: mod_rewrite and mod_headers)
- Pre installed World of Warcraft Server (with the databases of: Auth, Characters and World)
- MySQL Server

### Installation

Read the [installation guide](INSTALL.md).

### License Information

In the original FusionCMS Version you were required to purchase a License in order to use the CMS. The License system has been removed and is not required, this project is free and you may use this as it pleases you. Enjoy!

### Project Information

FusionGEN is a Continuation Project based on the front-end and back-end code of FusionCMS, This project is constantly taken care of by dedicated users and the project's maintainers. The main goal is to get the CMS up to 2019 Technology Standards. 

We appreciate all contributions made to the cause.

Thank you and best regards from the maintainers of FusionGEN

- OMGhixD
- Jiinx

Support and Community Communication takes place on our Official Discord Server (Invitiation link down below)

- Discord https://discord.gg/vRnr6WJ
